[gd_scene format=3 uid="uid://4kmcdc5gkufg"]

[ext_resource type="Script" uid="uid://dmrqah03cmfes" path="res://scripts_cs/Camera/GameplayCamera.cs" id="1_2hqms"]
[ext_resource type="PackedScene" uid="uid://bq6nphcgblwwe" path="res://scenes/player/player.tscn" id="2_1bkat"]
[ext_resource type="Script" uid="uid://hg3qijbf30fo" path="res://scripts_cs/Spawn/MobSpawnerRoot.cs" id="3_6ulxj"]
[ext_resource type="Script" uid="uid://oyktmpq74lbo" path="res://scripts_cs/Spawn/SpawnPoint.cs" id="4_1o8wa"]
[ext_resource type="PackedScene" uid="uid://rlrwfentq8o8" path="res://scenes/mobs/bat.tscn" id="5_rjhew"]
[ext_resource type="PackedScene" uid="uid://be0ejrqeoxmxy" path="res://scenes/mobs/slime.tscn" id="6_3lrgn"]
[ext_resource type="PackedScene" uid="uid://dem47lmq47gfa" path="res://scenes/mobs/skeleton.tscn" id="7_kmlpd"]
[ext_resource type="PackedScene" path="res://scenes/level/play_area_wall.tscn" id="8_wall"]
[ext_resource type="Script" uid="uid://bt4wcqmukiahq" path="res://scripts_cs/System/Projectile/Root.cs" id="9_6ulxj"]
[ext_resource type="Script" uid="uid://bl1awpwos14wy" path="res://scripts_cs/System/Projectile/Render/Renderer.cs" id="10_1o8wa"]
[ext_resource type="Script" uid="uid://bgy5fr2b44r8e" path="res://scripts_cs/Debug/Debug.cs" id="12_debug"]
[ext_resource type="Script" path="res://scripts_cs/System/Aoe/AoeRoot.cs" id="13_aoe"]

[node name="Main" type="Node2D" unique_id=312113969]

[node name="PlayAreaWall" parent="." unique_id=745630142 instance=ExtResource("8_wall")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1106295551 node_paths=PackedStringArray("player")]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
script = ExtResource("1_2hqms")
follow_speed = 1.0
oval_width = 0.15
oval_height = 0.15
player = NodePath("../Player")

[node name="Player" parent="." unique_id=1114358159 instance=ExtResource("2_1bkat")]
position = Vector2(403, 228)
debug = true

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1340478665]
script = ExtResource("12_debug")

[node name="DebugLabel" type="Label" parent="DebugLayer" unique_id=1540942806]
offset_left = 8.0
offset_top = 8.0
offset_right = 180.0
offset_bottom = 48.0

[node name="MobSpawnner" type="Node" parent="." unique_id=609136445]
script = ExtResource("3_6ulxj")

[node name="SpawnPoint_A" type="Node2D" parent="MobSpawnner" unique_id=214391228]
position = Vector2(688, 207)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_B" type="Node2D" parent="MobSpawnner" unique_id=2141460519]
position = Vector2(722, 420)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("7_kmlpd"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A2" type="Node2D" parent="MobSpawnner" unique_id=467956032]
position = Vector2(156, 131)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A3" type="Node2D" parent="MobSpawnner" unique_id=588586690]
position = Vector2(635, 657)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A4" type="Node2D" parent="MobSpawnner" unique_id=547324784]
position = Vector2(229, 649)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A5" type="Node2D" parent="MobSpawnner" unique_id=860513000]
position = Vector2(429, 502)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A6" type="Node2D" parent="MobSpawnner" unique_id=857908670]
position = Vector2(483, 287)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A7" type="Node2D" parent="MobSpawnner" unique_id=151558038]
position = Vector2(457, 56)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A8" type="Node2D" parent="MobSpawnner" unique_id=1513343349]
position = Vector2(147, 391)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A9" type="Node2D" parent="MobSpawnner" unique_id=1110951623]
position = Vector2(942, 292)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A10" type="Node2D" parent="MobSpawnner" unique_id=605897223]
position = Vector2(904, 54)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A11" type="Node2D" parent="MobSpawnner" unique_id=508148904]
position = Vector2(1127, 182)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A12" type="Node2D" parent="MobSpawnner" unique_id=913583393]
position = Vector2(1092, 499)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="SpawnPoint_A13" type="Node2D" parent="MobSpawnner" unique_id=1573856443]
position = Vector2(915, 645)
script = ExtResource("4_1o8wa")
mob_scenes = Array[PackedScene]([ExtResource("5_rjhew"), ExtResource("6_3lrgn")])

[node name="ProjectileManager" type="Node2D" parent="." unique_id=397572722]
script = ExtResource("9_6ulxj")
target_group = &"mob"
tracking_query_interval_seconds = 0.125
tracking_query_interval_spawn_jitter_seconds = 0.125
projectile_threading_enabled = true
projectile_render_threading_enabled = true

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="ProjectileManager" unique_id=457936675]
script = ExtResource("10_1o8wa")

[node name="MobProjectileManager" type="Node2D" parent="." unique_id=615846278]
script = ExtResource("9_6ulxj")
target_group = &"player"

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="MobProjectileManager" unique_id=1403631434]
script = ExtResource("10_1o8wa")

[node name="AoeManager" type="Node2D" parent="."]
script = ExtResource("13_aoe")
target_group = &"mob"

[node name="MobAoeManager" type="Node2D" parent="."]
script = ExtResource("13_aoe")
target_group = &"player"
