[gd_scene load_steps=12 format=3]

[ext_resource type="Script" uid="uid://doyu6cjlclrht" path="res://scripts_cs/Level/PlayAreaWall.cs" id="1_wall_script"]
[ext_resource type="Texture2D" path="res://assets/Interface/Tiles/tile_0015.png" id="2_top_left"]
[ext_resource type="Texture2D" path="res://assets/Interface/Tiles/tile_0016.png" id="3_top"]
[ext_resource type="Texture2D" path="res://assets/Interface/Tiles/tile_0017.png" id="4_top_right"]
[ext_resource type="Texture2D" path="res://assets/Interface/Tiles/tile_0033.png" id="5_left"]
[ext_resource type="Texture2D" path="res://assets/Interface/Tiles/tile_0034.png" id="6_center"]
[ext_resource type="Texture2D" path="res://assets/Interface/Tiles/tile_0035.png" id="7_right"]
[ext_resource type="Texture2D" path="res://assets/Interface/Tiles/tile_0051.png" id="8_bottom_left"]
[ext_resource type="Texture2D" path="res://assets/Interface/Tiles/tile_0052.png" id="9_bottom"]
[ext_resource type="Texture2D" path="res://assets/Interface/Tiles/tile_0053.png" id="10_bottom_right"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(16, 16)

[node name="PlayAreaWall" type="Node2D"]
script = ExtResource("1_wall_script")
top_left_tile = ExtResource("2_top_left")
top_tile = ExtResource("3_top")
top_right_tile = ExtResource("4_top_right")
left_tile = ExtResource("5_left")
center_tile = ExtResource("6_center")
right_tile = ExtResource("7_right")
bottom_left_tile = ExtResource("8_bottom_left")
bottom_tile = ExtResource("9_bottom")
bottom_right_tile = ExtResource("10_bottom_right")

[node name="TopWall" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="BottomWall" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_wall")
