[gd_scene format=3 uid="uid://rlrwfentq8o8"]

[ext_resource type="Script" uid="uid://bvanjvmmqq3kl" path="res://scripts_cs/Mob/Mob.cs" id="1_mob"]
[ext_resource type="Texture2D" uid="uid://d0b6i4tdo37qj" path="res://assets/Enemies/Tiles/tile_0004.png" id="2_idle"]
[ext_resource type="Script" uid="uid://b28u856ekngfd" path="res://scripts_cs/Mob/MobBehaviour.cs" id="2_jqefn"]
[ext_resource type="Texture2D" uid="uid://blviufnser64o" path="res://assets/Enemies/Tiles/tile_0005.png" id="3_walk_a"]
[ext_resource type="Texture2D" uid="uid://b2k7uqjwddc6o" path="res://assets/Enemies/Tiles/tile_0006.png" id="4_walk_b"]
[ext_resource type="Texture2D" uid="uid://b4hixmowj6pi3" path="res://assets/Enemies/Tiles/tile_0007.png" id="5_hurt"]
[ext_resource type="Script" uid="uid://d1a4dfwrbd0u3" path="res://scripts_cs/Mob/Behaviours/WanderBehaviour.cs" id="6_wander"]
[ext_resource type="Script" uid="uid://cneo2djewewi" path="res://scripts_cs/Mob/Behaviours/SwarmTargetBehaviour.cs" id="7_swarm"]
[ext_resource type="Script" uid="uid://uog4pa180f5k" path="res://scripts_cs/Mob/Behaviours/KeepDistanceBehaviour.cs" id="8_keep"]
[ext_resource type="Script" uid="uid://btabbwam0wll" path="res://scripts_cs/Mob/MobTrigger.cs" id="8_lci2e"]
[ext_resource type="Script" uid="uid://bgnj8nyktvajt" path="res://scripts_cs/Mob/Behaviours/BobAndWeaveBehaviour.cs" id="9_weave"]
[ext_resource type="Script" uid="uid://w0miuunlo5ah" path="res://scripts_cs/Mob/Behaviours/PanicBehaviour.cs" id="10_panic"]
[ext_resource type="Script" uid="uid://cd5fsunckg2af" path="res://scripts_cs/Mob/Triggers/TargetSensorTrigger.cs" id="11_sensor"]
[ext_resource type="Script" uid="uid://boybgi28ekkv1" path="res://scripts_cs/Mob/Triggers/PanicTrigger.cs" id="12_panic_trigger"]
[ext_resource type="Script" uid="uid://c3aaxmyui4oc0" path="res://scripts_cs/Mob/Triggers/DistanceBehaviourTrigger.cs" id="13_distance_trigger"]
[ext_resource type="Script" uid="uid://bybltv0758l2t" path="res://scripts_cs/Mob/Triggers/BobAndWeaveTrigger.cs" id="14_weave_trigger"]
[ext_resource type="Script" uid="uid://cef475i625kmu" path="res://scripts_cs/Mob/Triggers/HurtRecoveryTrigger.cs" id="15_hurt_trigger"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/bat_projectile.tscn" id="16_projectile"]

[sub_resource type="Resource" id="WanderBehaviour_bat"]
script = ExtResource("6_wander")

[sub_resource type="Resource" id="SwarmTargetBehaviour_bat"]
script = ExtResource("7_swarm")

[sub_resource type="Resource" id="KeepDistanceBehaviour_bat"]
script = ExtResource("8_keep")

[sub_resource type="Resource" id="BobAndWeaveBehaviour_bat"]
script = ExtResource("9_weave")

[sub_resource type="Resource" id="PanicBehaviour_bat"]
script = ExtResource("10_panic")

[sub_resource type="Resource" id="TargetSensorTrigger_bat"]
script = ExtResource("11_sensor")

[sub_resource type="Resource" id="PanicTrigger_bat"]
script = ExtResource("12_panic_trigger")

[sub_resource type="Resource" id="DistanceBehaviourTrigger_bat"]
script = ExtResource("13_distance_trigger")

[sub_resource type="Resource" id="BobAndWeaveTrigger_bat"]
script = ExtResource("14_weave_trigger")

[sub_resource type="Resource" id="HurtRecoveryTrigger_bat"]
script = ExtResource("15_hurt_trigger")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bat"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jacar"]
radius = 13.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hurt")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_walk_a")
}, {
"duration": 1.0,
"texture": ExtResource("4_walk_b")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Bat" type="RigidBody2D" unique_id=814440070]
collision_layer = 1024
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
can_sleep = false
script = ExtResource("1_mob")
speed = 60.0
health = 2000000
behaviours = Array[ExtResource("2_jqefn")]([SubResource("WanderBehaviour_bat"), SubResource("SwarmTargetBehaviour_bat"), SubResource("KeepDistanceBehaviour_bat"), SubResource("BobAndWeaveBehaviour_bat"), SubResource("PanicBehaviour_bat")])
triggers = Array[ExtResource("8_lci2e")]([SubResource("TargetSensorTrigger_bat"), SubResource("PanicTrigger_bat"), SubResource("DistanceBehaviourTrigger_bat"), SubResource("BobAndWeaveTrigger_bat"), SubResource("HurtRecoveryTrigger_bat")])
trigger_behaviour_map = {
&"on_close_to_target": &"keep_distance",
&"on_hit": &"swarm_target",
&"on_low_hp": &"panic",
&"on_spawn": &"wander",
&"on_target_seen": &"swarm_target",
&"on_weave_range": &"bob_and_weave"
}
debug_draw = true
projectile_attack_enabled = true
actor_group = &"mob"
projectile_target_group = &"mob"
projectile_attack_scene = ExtResource("16_projectile")
projectile_attack_cooldown = 1.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094355169]
shape = SubResource("CapsuleShape2D_bat")

[node name="Hurtbox" type="Area2D" parent="." unique_id=480256628]
collision_layer = 2048
collision_mask = 0

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=164017094]
shape = SubResource("CircleShape2D_jacar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=726034008]
sprite_frames = SubResource("SpriteFrames_bat")
animation = &"idle"
