[gd_scene format=3 uid="uid://be0ejrqeoxmxy"]

[ext_resource type="Script" uid="uid://bvanjvmmqq3kl" path="res://scripts_cs/Mob/Mob.cs" id="1_mob"]
[ext_resource type="Script" uid="uid://b28u856ekngfd" path="res://scripts_cs/Mob/MobBehaviour.cs" id="2_b8kqr"]
[ext_resource type="Texture2D" uid="uid://b807p8xabqdfo" path="res://assets/Enemies/Tiles/tile_0000.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://dqbntvqdk0h2t" path="res://assets/Enemies/Tiles/tile_0001.png" id="3_walk_a"]
[ext_resource type="Texture2D" uid="uid://cx2cpfbn5awe0" path="res://assets/Enemies/Tiles/tile_0002.png" id="4_walk_b"]
[ext_resource type="Texture2D" uid="uid://cgtupjqgdj02q" path="res://assets/Enemies/Tiles/tile_0003.png" id="5_hurt"]
[ext_resource type="Script" uid="uid://d1a4dfwrbd0u3" path="res://scripts_cs/Mob/Behaviours/WanderBehaviour.cs" id="6_wander"]
[ext_resource type="Script" uid="uid://cneo2djewewi" path="res://scripts_cs/Mob/Behaviours/SwarmTargetBehaviour.cs" id="7_swarm"]
[ext_resource type="Script" uid="uid://uog4pa180f5k" path="res://scripts_cs/Mob/Behaviours/KeepDistanceBehaviour.cs" id="8_keep"]
[ext_resource type="Script" uid="uid://btabbwam0wll" path="res://scripts_cs/Mob/MobTrigger.cs" id="8_ud874"]
[ext_resource type="Script" uid="uid://bgnj8nyktvajt" path="res://scripts_cs/Mob/Behaviours/BobAndWeaveBehaviour.cs" id="9_weave"]
[ext_resource type="Script" uid="uid://w0miuunlo5ah" path="res://scripts_cs/Mob/Behaviours/PanicBehaviour.cs" id="10_panic"]
[ext_resource type="Script" uid="uid://cd5fsunckg2af" path="res://scripts_cs/Mob/Triggers/TargetSensorTrigger.cs" id="11_sensor"]
[ext_resource type="Script" uid="uid://boybgi28ekkv1" path="res://scripts_cs/Mob/Triggers/PanicTrigger.cs" id="12_panic_trigger"]
[ext_resource type="Script" uid="uid://c3aaxmyui4oc0" path="res://scripts_cs/Mob/Triggers/DistanceBehaviourTrigger.cs" id="13_distance_trigger"]
[ext_resource type="Script" uid="uid://bybltv0758l2t" path="res://scripts_cs/Mob/Triggers/BobAndWeaveTrigger.cs" id="14_weave_trigger"]
[ext_resource type="Script" uid="uid://cef475i625kmu" path="res://scripts_cs/Mob/Triggers/HurtRecoveryTrigger.cs" id="15_hurt_trigger"]

[sub_resource type="Resource" id="WanderBehaviour_slime"]
script = ExtResource("6_wander")

[sub_resource type="Resource" id="SwarmTargetBehaviour_slime"]
script = ExtResource("7_swarm")

[sub_resource type="Resource" id="KeepDistanceBehaviour_slime"]
script = ExtResource("8_keep")

[sub_resource type="Resource" id="BobAndWeaveBehaviour_slime"]
script = ExtResource("9_weave")

[sub_resource type="Resource" id="PanicBehaviour_slime"]
script = ExtResource("10_panic")

[sub_resource type="Resource" id="TargetSensorTrigger_slime"]
script = ExtResource("11_sensor")

[sub_resource type="Resource" id="PanicTrigger_slime"]
script = ExtResource("12_panic_trigger")

[sub_resource type="Resource" id="DistanceBehaviourTrigger_slime"]
script = ExtResource("13_distance_trigger")

[sub_resource type="Resource" id="BobAndWeaveTrigger_slime"]
script = ExtResource("14_weave_trigger")

[sub_resource type="Resource" id="HurtRecoveryTrigger_slime"]
script = ExtResource("15_hurt_trigger")

[sub_resource type="CircleShape2D" id="CircleShape2D_slime"]

[sub_resource type="SpriteFrames" id="SpriteFrames_slime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hurt")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_walk_a")
}, {
"duration": 1.0,
"texture": ExtResource("4_walk_b")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Slime" type="RigidBody2D" unique_id=2037947870]
collision_layer = 1024
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
can_sleep = false
script = ExtResource("1_mob")
speed = 30.0
health = 35000000
behaviours = Array[ExtResource("2_b8kqr")]([SubResource("WanderBehaviour_slime"), SubResource("SwarmTargetBehaviour_slime"), SubResource("KeepDistanceBehaviour_slime"), SubResource("BobAndWeaveBehaviour_slime"), SubResource("PanicBehaviour_slime")])
triggers = Array[ExtResource("8_ud874")]([SubResource("TargetSensorTrigger_slime"), SubResource("PanicTrigger_slime"), SubResource("DistanceBehaviourTrigger_slime"), SubResource("BobAndWeaveTrigger_slime"), SubResource("HurtRecoveryTrigger_slime")])
trigger_behaviour_map = {
&"on_close_to_target": &"keep_distance",
&"on_hit": &"swarm_target",
&"on_low_hp": &"panic",
&"on_spawn": &"wander",
&"on_target_seen": &"swarm_target",
&"on_weave_range": &"bob_and_weave"
}
debug_draw = true
actor_group = &"mob"
projectile_target_group = &"mob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=685458461]
shape = SubResource("CircleShape2D_slime")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1923507392]
collision_layer = 2048
collision_mask = 0

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1437424943]
shape = SubResource("CircleShape2D_slime")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1866998301]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_slime")
animation = &"idle"
