<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="pause-menu" class="pause-menu pause-menu--hidden" picking-mode="Ignore">
        <ui:VisualElement class="pause-menu__panel" picking-mode="Ignore">
            <ui:Label name="title" class="pause-menu__title" text="Paused" picking-mode="Ignore" />
            <ui:Button name="resume" class="pause-menu__button" text="Resume" />
            <ui:Button name="options" class="pause-menu__button" text="Options" />
        </ui:VisualElement>
        <ui:VisualElement name="options-popup" class="options-popup options-popup--hidden">
            <ui:VisualElement class="options-popup__panel">
                <ui:Label class="options-popup__title" text="Options" picking-mode="Ignore" />
                <ui:Toggle name="display-mob-health-bars" class="options-popup__toggle" label="Display mob health bars" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
