[gd_scene format=3 uid="uid://bgnn4q487mhca"]

[ext_resource type="Script" uid="uid://d2dqlkq2gg3tw" path="res://scripts_cs/Attack/AoeAttack.cs" id="1_attack"]
[ext_resource type="PackedScene" uid="uid://ds0hl348d8j3d" path="res://scenes/attacks/basic_aoe_effect.tscn" id="2_aoe"]
[ext_resource type="AudioStream" uid="uid://b4v3rrdhi2ybi" path="res://assets/Sounds/shoot-b.ogg" id="3_cupqj"]

[node name="BasicAoeAttack" type="Node2D" unique_id=85619599]
script = ExtResource("1_attack")
recovery_seconds = 0.25
aoe_effect_scene = ExtResource("2_aoe")
perform_sound = ExtResource("3_cupqj")
aoe_lifetime_seconds = 1.0
aoe_tick_interval_seconds = 0.25
aoe_count = 16
spawn_at_owner_position = true
aoe_burst_radius = 360.0
randomize_aoe_positions = true

[node name="AoeMarker" type="Marker2D" parent="." unique_id=506575682]
gizmo_extents = 8.0
