[gd_scene format=3 uid="uid://ds0hl348d8j3d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cwvwt"]
load_path = "res://.godot/imported/tile_0058.png-473c7ce381424dbb06787a6b1ed79fd5.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_basic_aoe"]
radius = 189.0238

[node name="BasicAoeEffect" type="Area2D" unique_id=1291597680]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=610583372]
modulate = Color(0.2, 0.8, 1, 0.42)
texture_filter = 1
position = Vector2(-0.4999771, -0.49996662)
scale = Vector2(22.687502, 22.687502)
texture = SubResource("CompressedTexture2D_cwvwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877106777]
shape = SubResource("CircleShape2D_basic_aoe")
disabled = true
