[gd_scene format=3 uid="uid://bc13m8waybmqv"]

[ext_resource type="Script" uid="uid://c5mt6njefimd7" path="res://scripts_cs/Attack/ProjectileAttack.cs" id="1_attack"]
[ext_resource type="PackedScene" uid="uid://cmie5s71tsytm" path="res://scenes/projectiles/basic_projectile.tscn" id="2_projectile"]
[ext_resource type="AudioStream" uid="uid://ds3jixw1cx8fi" path="res://assets/Sounds/shoot-a.ogg" id="3_audio"]
[ext_resource type="Script" uid="uid://em0rkobuarsq" path="res://scripts_cs/Attack/ProjectileSideSpraySpawnPattern.cs" id="4_rxc6u"]

[sub_resource type="Resource" id="Resource_lmbk5"]
script = ExtResource("4_rxc6u")
metadata/_custom_type_script = "uid://em0rkobuarsq"

[node name="BasicProjectileAttack" type="Node2D" unique_id=638318338]
script = ExtResource("1_attack")
recovery_seconds = 0.125
projectile_effect_scene = ExtResource("2_projectile")
perform_sound = ExtResource("3_audio")
projectile_volley_spread_degrees = 45.0
projectile_count = 100
projectile_pierce_count = 20
tracking_enabled = true
tracking_range = 500.0
tracking_turn_speed_degrees = 360.0
child_projectile_effect_scene = ExtResource("2_projectile")
child_projectile_count = 4
child_spawn_interval_seconds = 0.25
child_spawn_interval_jitter_seconds = 0.2
child_spawn_pattern = SubResource("Resource_lmbk5")

[node name="MuzzleMarker" type="Marker2D" parent="." unique_id=790582439]
gizmo_extents = 8.0
