[gd_scene format=3 uid="uid://curpdcr1vs8o8"]

[ext_resource type="Script" uid="uid://c5mt6njefimd7" path="res://scripts_cs/Attack/ProjectileAttack.cs" id="1_attack"]
[ext_resource type="PackedScene" uid="uid://cmie5s71tsytm" path="res://scenes/projectiles/basic_projectile.tscn" id="2_projectile"]
[ext_resource type="AudioStream" uid="uid://ds3jixw1cx8fi" path="res://assets/Sounds/shoot-a.ogg" id="3_audio"]

[node name="JitterProjectileAttack" type="Node2D" unique_id=575098208]
script = ExtResource("1_attack")
projectile_effect_scene = ExtResource("2_projectile")
perform_sound = ExtResource("3_audio")
projectile_jitter_degrees = 25.0

[node name="MuzzleMarker" type="Marker2D" parent="." unique_id=1976774165]
gizmo_extents = 8.0
