[gd_scene format=3 uid="uid://bysixqh0loaic"]

[ext_resource type="Script" uid="uid://c5mt6njefimd7" path="res://scripts_cs/Attack/ProjectileAttack.cs" id="1_attack"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/travel_spawn_main_projectile.tscn" id="2_main_projectile"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/travel_spawn_child_projectile.tscn" id="3_child_projectile"]
[ext_resource type="Script" uid="uid://em0rkobuarsq" path="res://scripts_cs/Attack/ProjectileSideSpraySpawnPattern.cs" id="4_side_pattern"]

[sub_resource type="Resource" id="ProjectileSideSpraySpawnPattern_side"]
script = ExtResource("4_side_pattern")
side_spread_degrees = 0.0

[node name="TravelSpawnProjectileAttack" type="Node2D" unique_id=1123905055]
script = ExtResource("1_attack")
recovery_seconds = 0.25
projectile_effect_scene = ExtResource("2_main_projectile")
projectile_speed = 240.0
projectile_lifetime = 1.0
child_projectile_effect_scene = ExtResource("3_child_projectile")
child_projectile_count = 2
child_spawn_interval_seconds = 0.01
child_spawn_pattern = SubResource("ProjectileSideSpraySpawnPattern_side")

[node name="MuzzleMarker" type="Marker2D" parent="." unique_id=1398392223]
gizmo_extents = 8.0
